.RangeBlock{
    @handleColor: #3c8dbc;
    clear:both;

    .rangeblock-title{
        margin-bottom:25px;
    }

    .rangeblock-range-input{
        text-align: center;
    }

    .fa.arrow{
        margin-left: -1px;
        font-size: 10px;
        color: #969494;
    }

    .rangeblock-form{
        display:inline-block;
        margin: 10px 10px;
        .rangeblock-label{
            display:inline-block;
            font-weight: 700;
            margin-right: 5px;
            margin-top: 1px;
            font-size:13px;
        }
        .rangeblock-input{
            display:inline-block;
        }
        .rangeblock-textbox{
            width:50px;
            height: 20px;
            font-size: 13px;
            background-color: transparent;
            border: 0px solid white;
            outline: none;
            border-bottom: 2px solid #cacaca;
            text-align: center;
            transition: all 150ms ease-in-out;
            &:focus{
                border-color: @handleColor;
            }
        }
    }

	.InputRange{
		height:2rem;
        width:auto;
        margin: 0px 12px;

		.InputRange-slider{
			width: 1.3rem;
            height: 1.3rem;
            margin-top: -1.1rem;
            margin-left: -1rem;
            border-radius: 0;
            background-color: @handleColor;
            border-color: @handleColor;
            &::after{
                content: "";
                height: 0.90rem;
                width: 0.90rem;
                display: block;
                background-color: @handleColor;
                position: relative;
                top: 0.75rem;
                left: 0.078rem;
                transform: rotate(45deg);
            }
            &:active{
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
                background-color: lighten(@handleColor, 10%);
                border-color: lighten(@handleColor, 10%);
                &::after{
                    background-color: lighten(@handleColor, 10%);
                }
            }
		}
		.InputRange-label {
			color: #000;
			font-family: inherit;
			font-size: 95%;
			line-height:0; //MAROS: I have n idea why but it fixes the borders
			white-space: nowrap;
            z-index: -1;
		}
        .InputRange-label--value{
            left: ~"calc(-50% - 4px)";
            font-size: 11px !important;
            text-shadow: 0px 0px black;
        }
        .InputRange-track{
            background-color: #dedede;
            transition:none;
        }
        .InputRange-track--active{
            background-color: darken(@handleColor, 10%);
        }
        .InputRange-sliderContainer{
            transition:none;
        }
        .InputRange-label--max{
            right:4px;
            .InputRange-labelContainer{
                &::before{
                    content: "";
                    display: block;
                    background-color: #adabab;
                    width: 1px;
                    height: 6px;
                    position: relative;
                    left: 50%;
                    bottom: 9px;
                }
            }
        }
        .InputRange-label--min{
            left:-3px;
            .InputRange-labelContainer{
                &::before{
                    content: "";
                    display: block;
                    background-color: #adabab;
                    width: 1px;
                    height: 6px;
                    position: relative;
                    left: 50%;
                    bottom: 9px;
                }
            }
        }
	}

}